<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image" />

        <ImageView
            android:id="@+id/selected_frame"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/selected_image"
            android:layout_centerHorizontal="false"
            app:srcCompat="@drawable/comet_frame" />

        <ImageView
            android:id="@+id/selected_back_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/selected_name"
            android:layout_below="@+id/selected_frame"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background_name" />

        <ImageView
            android:id="@+id/selected_back_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/selected_info"
            android:layout_below="@+id/selected_back_name"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background_info" />

        <TextView
            android:id="@+id/selected_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/selected_back_name"
            android:padding="3dp"
            android:text="TextViewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/selected_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/selected_image"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>
