<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

<include android:id="@+id/toolbar"
    layout="@layout/toolbar"></include>

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_light"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/selected_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/frame_comet"
                android:layout_centerInParent="false" />

            <ImageView
                android:id="@+id/selected_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                app:srcCompat="@drawable/frame_comet" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/selected_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_centerHorizontal="false"
            android:background="@color/back_dark"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/back_dark50op"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/selected_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/selected_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onSubscribeClick"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/selected_vis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/selected_back4"
            android:background="@color/back_dark50op"
            android:padding="10dp"
            android:text="Дата" />

        <TextView
            android:id="@+id/selected_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/selected_back4"
            android:background="@color/back_dark50op"
            android:padding="10dp"
            android:text="TextViewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/selected_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/selected_back4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:autoLink="web"
            android:background="@color/back_dark50op"
            android:padding="10dp"
            android:text="TextViewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

    </LinearLayout>

</ScrollView>
</LinearLayout>
