<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@color/back_light"
    android:orientation="vertical"
    android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.65">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                app:srcCompat="@drawable/image" />

            <ImageView
                android:id="@+id/list_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/comet_frame" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/back_dark50op"
                android:padding="3dp"
                android:text="Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/list_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignBottom="@+id/list_image"

                android:layout_below="@+id/list_name"
                android:background="@color/back_light50op"
                android:padding="3dp"
                android:text="Text"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/back_dark"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/list_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_weight="1"
            app:srcCompat="@drawable/comet_icon" />

        <ImageView
            android:id="@+id/list_visibility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/comet_eye" />

        <ImageView
            android:id="@+id/list_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            app:srcCompat="@drawable/icon_border" />

        <ImageButton
            android:id="@+id/list_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eclipse_binoculars" />

        <TextView
            android:id="@+id/list_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_weight="0.5"
            android:text="test"
            android:textAlignment="textEnd" />
    </LinearLayout>


</LinearLayout>
